{
  "name": "troopjs-contrib-audio5js",
  "homepage": "https://github.com/troopjs-contrib/troopjs-contrib-audiojs",
  "authors": [
    "Mikael Karon"
  ],
  "description": "TroopJS wrapper for audio5js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "troopjs",
    "audio5js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "examples"
  ],
  "dependencies": {
    "audio5js": "mikaelkaron/audio5js-bower#develop",
    "troopjs": "3.0.0-pr.2+fa7fcdb",
    "jquery": "~2",
    "poly": "~0.6"
  },
  "devDependencies": {
    "requirejs": "~2.1"
  }
}
